<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Extenso.js ― Escrever números por extenso.</title>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="navbar navbar-default header">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="https://extenso.js.org/"><span class="name">Extenso</span><span class="js">.js</span></a>
          <button class="navbar-toggle" data-toggle="collapse" data-target="#links">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="links">
          <ul class="nav navbar-nav navbar-right">
            <li class="text-uppercase"><a href="https://npm.runkit.com/extenso">Testá-lo</a></li>
            <li class="text-uppercase"><a href="https://www.npmjs.com/package/extenso">NPM</a></li>
            <li class="text-uppercase"><a href="https://github.com/theuves/extenso.js">GitHub</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="jumbotron home">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>Escrever números por extenso.</h1>
            <p>Escreve números:</p>
            <ul>
              <li>Negativos.</li>
              <li>Decimais.</li>
              <li>Com até 66 dígitos.</li>
            </ul>
            <a class="btn btn-default" href="https://github.com/theuves/extenso.js/archive/master.zip">
              <i class="glyphicon glyphicon-download"></i> Download v0.4.6
            </a>
          </div>
          <div class="col-sm-6">
            <div class="panel panel-default">
              <div class="panel-heading">example.js</div>
              <div class="panel-body">
            <pre><code>// Alguns exemplos.

var inteiro = extenso(123);
var negativo = extenso(-123);
var decimal = extenso("1,23");

alert(inteiro);
alert(negativo);
alert(decimal);</code><a href="javascript:void(0);" class="badge pull-right run">Executar</a></pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron installation">
      <div class="container">
        <h1 class="text-center">Instalação</h1>
        <p class="text-center">Instale-o via linha de comando com:</p>
        <ul class="text-center nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#npm">NPM</a></li>
          <li><a data-toggle="tab" href="#bower">Bower</a></li>
        </ul>
        <div class="tab-content">
          <div id="npm" class="tab-pane fade in active">
            <p class="text-center">
              <pre class="command"><code>$ <i>npm install --save extenso</i></code></pre>
            </p>
          </div>
          <div id="bower" class="tab-pane fade">
            <p class="text-center">
              <pre class="command"><code>$ <i>bower install --save extenso.js</i></code></pre>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron examples">
      <div class="container">
        <h1 class="text-center">Exemplos</h1>
        <p class="text-center">Veja abaixo alguns exemplos de uso:</p>
        <div class="row">
          <div class="col-sm-6 left"><pre><code>extenso(123);
extenso(-123);
extenso(1000000);
extenso("1000000");
extenso("1.000.000");
extenso("1,0");
extenso("0,5");
extenso("1,5");
extenso(1, {feminino: true});
extenso(2, {feminino: true});
extenso(10000000000000001);
extenso("10000000000000001");</code></pre></div>
          <div class="col-sm-6 right"><pre><code>"cento e vinte e três"
"menos cento e vinte e três"
"um milhão"
"um milhão"
"um milhão"
"um"
"cinco décimos"
"um inteiro e cinco décimos"
"uma"
"duas"
undefined
"dez quatrilhões e um"</code></pre></div>
        </div>
      </div>
    </div>
    <footer>
      <p class="text-center">Feito com <i class="glyphicon glyphicon-heart"></i> por <a href="https://github.com/theuves">Matheus Alves</a>.</p>
      <p class="text-center"><a href="https://github.com/theuves/extenso.js/blob/master/license">Licença MIT</a>.</p>
    </footer>
    <script src="./bower_components/select/dist/select.js"></script>
    <script src="./bower_components/hijs/index.js"></script>
    <script src="./bower_components/extenso.js/dist/extenso.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
